.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_comparisons_1D_VTI_empymod_Laplace.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_comparisons_1D_VTI_empymod_Laplace.py:


5. empymod: 1D VTI Laplace-domain
=================================

1D VTI comparison between ``emg3d`` and ``empymod`` in the Laplace domain.

The code ``empymod`` is an open-source code which can model CSEM responses for
a layered medium including VTI electrical anisotropy, see `empymod.github.io
<https://empymod.github.io>`_.

Content:

1. Full-space VTI model for a finite length, finite strength, rotated bipole.
2. Layered model for a deep water model with a point dipole source.


Both codes, ``empymod`` and ``emg3d``, are able to compute the EM response in
the Laplace domain, by using a real value :math:`s` instead of the complex
value :math:`\mathrm{i}\omega=2\mathrm{i}\pi f`. To compute the response in
the Laplace domain in the two codes you have to provide negative values for the
``freq``-parameter, which are then considered ``s-value``.


.. code-block:: default

    import emg3d
    import empymod
    import numpy as np
    import matplotlib.pyplot as plt
    from scipy import interpolate as sint
    from matplotlib.colors import LogNorm
    plt.style.use('ggplot')










.. code-block:: default

    def plot_data_rel(ax, name, data, x, vmin=-15., vmax=-7., error=False):
        """Plot function."""

        ax.set_title(name)
        ax.set_xlim(min(x)/1000, max(x)/1000)
        ax.set_ylim(min(x)/1000, max(x)/1000)
        ax.axis("equal")

        if error:
            cf = ax.pcolormesh(
                    x/1000, x/1000, np.log10(data), vmin=vmin, vmax=vmax,
                    linewidth=0, rasterized=True,
                    cmap=plt.cm.get_cmap("RdBu_r", 8))
        else:
            cf = ax.pcolormesh(
                    x/1000, x/1000, np.log10(np.abs(data)), linewidth=0,
                    rasterized=True, cmap="viridis", vmin=vmin, vmax=vmax)

        return cf










.. code-block:: default

    def plot_result_rel(depm, de3d, x, title, vmin=-15., vmax=-7.):
        fig, axs = plt.subplots(figsize=(18, 7.5), nrows=1, ncols=3)

        # Plot Re(data)
        cf0 = plot_data_rel(
                axs[0], r"(a) |empymod|", depm.real, x, vmin, vmax, error=False)
        plot_data_rel(
                axs[1], r"(b) |emg3d|", de3d.real, x, vmin, vmax, error=False)
        cf2 = plot_data_rel(
                axs[2], r"(c) Error", np.abs((depm.real-de3d.real)/depm.real)*100,
                x, vmin=-2, vmax=2, error=True)

        # Colorbars
        fig.colorbar(cf0, ax=axs[:2], label=r"$\log_{10}$ Amplitude (V/m)",
                     aspect=40, orientation='horizontal')
        cbar = fig.colorbar(cf2, ax=axs[2], label=r"Relative Error",
                            orientation='horizontal')
        cbar.set_ticks([-2, -1, 0, 1, 2])
        cbar.ax.set_yticklabels([r"$0.01\,\%$", r"$0.1\,\%$", r"$1\,\%$",
                                 r"$10\,\%$", r"$100\,\%$"])

        # Axis label
        axs[0].set_ylabel("Crossline Offset (km)")
        axs[1].set_xlabel("Inline Offset (km)")

        # Title
        fig.suptitle(title, y=1, fontsize=20)
        plt.show()










.. code-block:: default

    def plot_lineplot_ex(x, y, data, epm_fs, grid):
        xi = x.size//2
        yi = y.size//2

        fn = sint.interp1d(x, data[:, xi], bounds_error=False)
        x1 = fn(grid.vectorNx)

        fn = sint.interp1d(y, data[yi, :], bounds_error=False)
        y1 = fn(grid.vectorNx)

        plt.figure(figsize=(15, 8))

        plt.plot(x/1e3, np.abs(epm_fs[:, xi]), 'C0', lw=3, label='Inline empymod')
        plt.plot(x/1e3, np.abs(data[:, xi]), 'k--', label='Inline emg3d')
        plt.plot(grid.vectorNx/1e3, np.abs(x1), 'k*')

        plt.plot(y/1e3, np.abs(epm_fs[yi, :]), 'C1', lw=3,
                 label='Crossline empymod')
        plt.plot(y/1e3, np.abs(data[yi, :]), 'k:', label='Crossline emg3d')
        plt.plot(grid.vectorNx/1e3, np.abs(y1), 'k*', label='Grid points emg3d')

        plt.yscale('log')
        plt.title(r'Inline and crossline $E_x$', fontsize=20)
        plt.xlabel('Offset (km)', fontsize=14)
        plt.ylabel(r'|Amplitude (V/m)|', fontsize=14)
        plt.legend()
        plt.show()









1. Full-space VTI model for a finite length, finite strength, rotated bipole
----------------------------------------------------------------------------

empymod
```````


.. code-block:: default


    # Survey parameters
    x = (np.arange(1025))*5-2560
    rx = np.repeat([x, ], np.size(x), axis=0)
    ry = rx.transpose()

    # Model parameters
    resh = 1.              # Horizontal resistivity
    aniso = np.sqrt(2.)    # Anisotropy
    resv = resh*aniso**2   # Vertical resistivity
    src = [-50, 50, -30, 30, -320., -280.]  # Source: [x1, x2, y1, y2, z1, z2]
    src_c = np.mean(np.array(src).reshape(3, 2), 1).ravel()  # Center pts of source
    zrec = -400.           # Receiver depth
    sval = -4.84           # Laplace-value
    strength = np.pi       # Source strength

    # Input for empymod
    model = {
        'src': src,
        'depth': [],
        'res': resh,
        'aniso': aniso,
        'strength': strength,
        'srcpts': 5,
        'freqtime': sval,
        'htarg': {'pts_per_dec': -1},
    }










.. code-block:: default


    epm_fs_x = empymod.bipole(rec=[rx.ravel(), ry.ravel(), zrec, 0, 0], verb=3,
                              **model).reshape(np.shape(rx))
    epm_fs_y = empymod.bipole(rec=[rx.ravel(), ry.ravel(), zrec, 90, 0], verb=1,
                              **model).reshape(np.shape(rx))
    epm_fs_z = empymod.bipole(rec=[rx.ravel(), ry.ravel(), zrec, 0, 90], verb=1,
                              **model).reshape(np.shape(rx))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    :: empymod START  ::  v2.0.2

       depth       [m] :  
       res     [Ohm.m] :  1
       aniso       [-] :  1.41421
       epermH      [-] :  1
       epermV      [-] :  1
       mpermH      [-] :  1
       mpermV      [-] :  1

    >  MODEL IS A FULLSPACE
       direct field    :  Comp. in wavenumber domain
       s-value    [Hz] :  4.84
       Hankel          :  DLF (Fast Hankel Transform)
         > Filter      :  Key 201 (2009)
         > DLF type    :  Lagged Convolution
       Loop over       :  Frequencies
       Source(s)       :  1 bipole(s)
         > intpts      :  5
         > length  [m] :  123.288
         > strength[A] :  3.14159
         > x_c     [m] :  0
         > y_c     [m] :  0
         > z_c     [m] :  -300
         > azimuth [°] :  30.9638
         > dip     [°] :  18.9318
       Receiver(s)     :  1050625 dipole(s)
         > x       [m] :  -2560 - 2560 : 1.05062E+06  [min-max; #]
         > y       [m] :  -2560 - 2560 : 1.05062E+06  [min-max; #]
         > z       [m] :  -400
         > azimuth [°] :  0
         > dip     [°] :  0
       Required ab's   :  11 12 13
    * WARNING :: Offsets < 0.001 m are set to 0.001 m!

    :: empymod END; runtime = 0:00:02.555180 :: 15 kernel call(s)

    * WARNING :: Offsets < 0.001 m are set to 0.001 m!
    * WARNING :: Offsets < 0.001 m are set to 0.001 m!




emg3d
`````


.. code-block:: default


    # Get computation domain as a function of frequency (resp., skin depth)
    hx_min, xdomain = emg3d.meshes.get_domain(x0=src[0], freq=0.1, min_width=20)
    hz_min, zdomain = emg3d.meshes.get_domain(x0=src[2], freq=0.1, min_width=20)

    # Create stretched grid
    nx = 2**7
    hx = emg3d.meshes.get_stretched_h(hx_min, xdomain, nx, src_c[0])
    hy = emg3d.meshes.get_stretched_h(hx_min, xdomain, nx, src_c[1])
    hz = emg3d.meshes.get_stretched_h(hz_min, zdomain, nx, src_c[2])
    pgrid = emg3d.TensorMesh([hx, hy, hz], x0=(xdomain[0], xdomain[0], zdomain[0]))
    pgrid







.. only:: builder_html

    .. raw:: html

        <table>
          <tr>
            <td style='font-weight: bold; font-size: 1.2em; text-align: center;' colspan='3'>TensorMesh</td>
            <td style='font-size: 1.2em; text-align: center;'colspan='4'>2,097,152 cells</td>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th colspan='2' style='padding: 5px 20px 5px 20px;'>MESH EXTENT</th>
            <th colspan='2' style='padding: 5px 20px 5px 20px;'>CELL WIDTH</th>
            <th style='padding: 5px 20px 5px 20px;'>FACTOR</th>
          </tr>
          <tr>
            <th style='padding: 5px 20px 5px 20px;'>dir</th>
            <th style='padding: 5px 20px 5px 20px;'>nC</th>
            <th style='padding: 5px 20px 5px 20px;'>min</th>
            <th style='padding: 5px 20px 5px 20px;'>max</th>
            <th style='padding: 5px 20px 5px 20px;'>min</th>
            <th style='padding: 5px 20px 5px 20px;'>max</th>
            <th style='padding: 5px 20px 5px 20px;'>max</th>
          </tr>
          <tr>
            <td style='padding: 5px 20px 5px 20px;'>x</td>
            <td style='padding: 5px 20px 5px 20px;'>128</td>
            <td style='padding: 5px 20px 5px 20px;'>-4,408.71</td>
            <td style='padding: 5px 20px 5px 20px;'>4,228.19</td>
            <td style='padding: 5px 20px 5px 20px;'>20.00</td>
            <td style='padding: 5px 20px 5px 20px;'>160.52</td>
            <td style='padding: 5px 20px 5px 20px;'>1.03</td>
          </tr>
          <tr>
            <td style='padding: 5px 20px 5px 20px;'>y</td>
            <td style='padding: 5px 20px 5px 20px;'>128</td>
            <td style='padding: 5px 20px 5px 20px;'>-4,408.71</td>
            <td style='padding: 5px 20px 5px 20px;'>4,228.19</td>
            <td style='padding: 5px 20px 5px 20px;'>20.00</td>
            <td style='padding: 5px 20px 5px 20px;'>160.52</td>
            <td style='padding: 5px 20px 5px 20px;'>1.03</td>
          </tr>
          <tr>
            <td style='padding: 5px 20px 5px 20px;'>z</td>
            <td style='padding: 5px 20px 5px 20px;'>128</td>
            <td style='padding: 5px 20px 5px 20px;'>-4,388.71</td>
            <td style='padding: 5px 20px 5px 20px;'>4,249.67</td>
            <td style='padding: 5px 20px 5px 20px;'>20.00</td>
            <td style='padding: 5px 20px 5px 20px;'>165.56</td>
            <td style='padding: 5px 20px 5px 20px;'>1.03</td>
          </tr>
        </table>

        <br />
        <br />


.. code-block:: default


    # Get the model
    pmodel = emg3d.Model(pgrid, property_x=resh, property_z=resv,
                         mapping='Resistivity')

    # Get the source field
    sfield = emg3d.get_source_field(pgrid, src, sval, strength)

    # Compute the electric field
    pfield = emg3d.solve(pgrid, pmodel, sfield, verb=3)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    :: emg3d START :: 11:59:58 :: v0.12.0

       MG-cycle       : 'F'                 sslsolver : False
       semicoarsening : False [0]           tol       : 1e-06
       linerelaxation : False [0]           maxit     : 50
       nu_{i,1,c,2}   : 0, 2, 1, 2          verb      : 3
       Original grid  : 128 x 128 x 128     => 2,097,152 cells
       Coarsest grid  :   2 x   2 x   2     => 8 cells
       Coarsest level :   6 ;   6 ;   6   

       [hh:mm:ss]  rel. error                  [abs. error, last/prev]   l s

           h_
          2h_ \                                        /
          4h_  \                            /\        / 
          8h_   \                  /\      /  \      /  
         16h_    \          /\    /  \    /    \    /   
         32h_     \    /\  /  \  /    \  /      \  /    
         64h_      \/\/  \/    \/      \/        \/     

       [12:00:06]   2.847e-02  after   1 F-cycles   [1.859e-05, 0.028]   0 0
       [12:00:15]   2.262e-03  after   2 F-cycles   [1.477e-06, 0.079]   0 0
       [12:00:23]   2.617e-04  after   3 F-cycles   [1.709e-07, 0.116]   0 0
       [12:00:31]   3.741e-05  after   4 F-cycles   [2.443e-08, 0.143]   0 0
       [12:00:38]   6.114e-06  after   5 F-cycles   [3.992e-09, 0.163]   0 0
       [12:00:46]   1.164e-06  after   6 F-cycles   [7.599e-10, 0.190]   0 0
       [12:00:54]   3.173e-07  after   7 F-cycles   [2.071e-10, 0.273]   0 0

       > CONVERGED
       > MG cycles        : 7
       > Final rel. error : 3.173e-07

    :: emg3d END   :: 12:00:54 :: runtime = 0:00:55





Plot
````


.. code-block:: default


    e3d_fs_x = emg3d.get_receiver(pgrid, pfield.fx, (rx, ry, zrec))
    plot_result_rel(epm_fs_x, e3d_fs_x, x, r'Diffusive Fullspace $E_x$',
                    vmin=-12, vmax=-6)





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_001.png
    :alt: Diffusive Fullspace $E_x$, (a) |empymod|, (b) |emg3d|, (c) Error
    :class: sphx-glr-single-img






.. code-block:: default


    e3d_fs_y = emg3d.get_receiver(pgrid, pfield.fy, (rx, ry, zrec))
    plot_result_rel(epm_fs_y, e3d_fs_y, x, r'Diffusive Fullspace $E_y$',
                    vmin=-12, vmax=-6)





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_002.png
    :alt: Diffusive Fullspace $E_y$, (a) |empymod|, (b) |emg3d|, (c) Error
    :class: sphx-glr-single-img






.. code-block:: default


    e3d_fs_z = emg3d.get_receiver(pgrid, pfield.fz, (rx, ry, zrec))
    plot_result_rel(epm_fs_z, e3d_fs_z, x, r'Diffusive Fullspace $E_z$',
                    vmin=-12, vmax=-6)





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_003.png
    :alt: Diffusive Fullspace $E_z$, (a) |empymod|, (b) |emg3d|, (c) Error
    :class: sphx-glr-single-img






.. code-block:: default


    plot_lineplot_ex(x, x, e3d_fs_x.real, epm_fs_x.real, pgrid)





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_004.png
    :alt: Inline and crossline $E_x$
    :class: sphx-glr-single-img





2. Layered model for a deep water model with a point dipole source
------------------------------------------------------------------

empymod
```````


.. code-block:: default


    # Survey parameters
    x = (np.arange(1025))*5-2560
    rx = np.repeat([x, ], np.size(x), axis=0)
    ry = rx.transpose()

    # Model parameters
    resh = [1, 50, 1, 0.3, 1e12]      # Horizontal resistivity
    aniso = np.sqrt([2, 2, 2, 1, 1])  # Anisotropy
    resv = resh*aniso**2              # Vertical resistivity
    src = [0, 0, -900, 0, 0]          # Source: [x, y, z, azimuth, dip]
    zrec = -950.                      # Receiver depth
    sval = -2*np.pi                   # Laplace-value
    depth = np.array([-2200, -2000, -1000, 0])  # Layer boundaries

    model = {
        'src': src,
        'depth': depth,
        'res': resh,
        'aniso': aniso,
        'freqtime': sval,
        'htarg': {'pts_per_dec': -1},
    }










.. code-block:: default


    epm_deep_x = empymod.bipole(rec=[rx.ravel(), ry.ravel(), zrec, 0, 0],
                                verb=3, **model).reshape(np.shape(rx))
    epm_deep_y = empymod.bipole(rec=[rx.ravel(), ry.ravel(), zrec, 90, 0],
                                verb=1, **model).reshape(np.shape(rx))
    epm_deep_z = empymod.bipole(rec=[rx.ravel(), ry.ravel(), zrec, 0, 90],
                                verb=1, **model).reshape(np.shape(rx))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    :: empymod START  ::  v2.0.2

       depth       [m] :  -2200 -2000 -1000 0
       res     [Ohm.m] :  1 50 1 0.3 1E+12
       aniso       [-] :  1.41421 1.41421 1.41421 1 1
       epermH      [-] :  1 1 1 1 1
       epermV      [-] :  1 1 1 1 1
       mpermH      [-] :  1 1 1 1 1
       mpermV      [-] :  1 1 1 1 1
       direct field    :  Comp. in wavenumber domain
       s-value    [Hz] :  6.28319
       Hankel          :  DLF (Fast Hankel Transform)
         > Filter      :  Key 201 (2009)
         > DLF type    :  Lagged Convolution
       Loop over       :  Frequencies
       Source(s)       :  1 dipole(s)
         > x       [m] :  0
         > y       [m] :  0
         > z       [m] :  -900
         > azimuth [°] :  0
         > dip     [°] :  0
       Receiver(s)     :  1050625 dipole(s)
         > x       [m] :  -2560 - 2560 : 1.05062E+06  [min-max; #]
         > y       [m] :  -2560 - 2560 : 1.05062E+06  [min-max; #]
         > z       [m] :  -950
         > azimuth [°] :  0
         > dip     [°] :  0
       Required ab's   :  11
    * WARNING :: Offsets < 0.001 m are set to 0.001 m!

    :: empymod END; runtime = 0:00:00.354188 :: 1 kernel call(s)

    * WARNING :: Offsets < 0.001 m are set to 0.001 m!
    * WARNING :: Offsets < 0.001 m are set to 0.001 m!




emg3d
`````


.. code-block:: default



    # Get computation domain as a function of frequency (resp., skin depth)
    hx_min, xdomain = emg3d.meshes.get_domain(x0=src[0], freq=0.1, min_width=20)
    hz_min, zdomain = emg3d.meshes.get_domain(
            x0=src[2], freq=0.1, min_width=20, fact_pos=10)

    # Create stretched grid
    nx = 2**7
    hx = emg3d.meshes.get_stretched_h(hx_min, xdomain, nx, src[0])
    hy = emg3d.meshes.get_stretched_h(hx_min, xdomain, nx, src[1])
    hz = emg3d.meshes.get_stretched_h(hz_min, zdomain, nx*2, x0=depth[0], x1=0)
    pgrid = emg3d.TensorMesh([hx, hy, hz], x0=(xdomain[0], xdomain[0], zdomain[0]))
    pgrid







.. only:: builder_html

    .. raw:: html

        <table>
          <tr>
            <td style='font-weight: bold; font-size: 1.2em; text-align: center;' colspan='3'>TensorMesh</td>
            <td style='font-size: 1.2em; text-align: center;'colspan='4'>4,194,304 cells</td>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th colspan='2' style='padding: 5px 20px 5px 20px;'>MESH EXTENT</th>
            <th colspan='2' style='padding: 5px 20px 5px 20px;'>CELL WIDTH</th>
            <th style='padding: 5px 20px 5px 20px;'>FACTOR</th>
          </tr>
          <tr>
            <th style='padding: 5px 20px 5px 20px;'>dir</th>
            <th style='padding: 5px 20px 5px 20px;'>nC</th>
            <th style='padding: 5px 20px 5px 20px;'>min</th>
            <th style='padding: 5px 20px 5px 20px;'>max</th>
            <th style='padding: 5px 20px 5px 20px;'>min</th>
            <th style='padding: 5px 20px 5px 20px;'>max</th>
            <th style='padding: 5px 20px 5px 20px;'>max</th>
          </tr>
          <tr>
            <td style='padding: 5px 20px 5px 20px;'>x</td>
            <td style='padding: 5px 20px 5px 20px;'>128</td>
            <td style='padding: 5px 20px 5px 20px;'>-4,358.71</td>
            <td style='padding: 5px 20px 5px 20px;'>4,505.64</td>
            <td style='padding: 5px 20px 5px 20px;'>20.00</td>
            <td style='padding: 5px 20px 5px 20px;'>166.93</td>
            <td style='padding: 5px 20px 5px 20px;'>1.03</td>
          </tr>
          <tr>
            <td style='padding: 5px 20px 5px 20px;'>y</td>
            <td style='padding: 5px 20px 5px 20px;'>128</td>
            <td style='padding: 5px 20px 5px 20px;'>-4,358.71</td>
            <td style='padding: 5px 20px 5px 20px;'>4,505.64</td>
            <td style='padding: 5px 20px 5px 20px;'>20.00</td>
            <td style='padding: 5px 20px 5px 20px;'>166.93</td>
            <td style='padding: 5px 20px 5px 20px;'>1.03</td>
          </tr>
          <tr>
            <td style='padding: 5px 20px 5px 20px;'>z</td>
            <td style='padding: 5px 20px 5px 20px;'>256</td>
            <td style='padding: 5px 20px 5px 20px;'>-5,258.71</td>
            <td style='padding: 5px 20px 5px 20px;'>7,568.16</td>
            <td style='padding: 5px 20px 5px 20px;'>20.00</td>
            <td style='padding: 5px 20px 5px 20px;'>229.22</td>
            <td style='padding: 5px 20px 5px 20px;'>1.03</td>
          </tr>
        </table>

        <br />
        <br />


.. code-block:: default


    # Create the model: horizontal resistivity
    res_x_full = resh[0]*np.ones(pgrid.nC)  # Background
    res_x_full[pgrid.gridCC[:, 2] >= depth[0]] = resh[1]  # Target
    res_x_full[pgrid.gridCC[:, 2] >= depth[1]] = resh[2]  # Overburden
    res_x_full[pgrid.gridCC[:, 2] >= depth[2]] = resh[3]  # Water
    res_x_full[pgrid.gridCC[:, 2] >= depth[3]] = resh[4]  # Air

    # Create the model: vertical resistivity
    res_z_full = resv[0]*np.ones(pgrid.nC)  # Background
    res_z_full[pgrid.gridCC[:, 2] >= depth[0]] = resv[1]
    res_z_full[pgrid.gridCC[:, 2] >= depth[1]] = resv[2]
    res_z_full[pgrid.gridCC[:, 2] >= depth[2]] = resv[3]
    res_z_full[pgrid.gridCC[:, 2] >= depth[3]] = resv[4]

    # Get the model
    pmodel = emg3d.Model(pgrid, property_x=res_x_full,
                         property_z=res_z_full, mapping='Resistivity')

    # Plot it
    pgrid.plot_3d_slicer(pmodel.property_x, zslice=-2000, clim=[0.3, 50],
                         zlim=(-5000, 50), pcolor_opts={'norm': LogNorm()})





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_005.png
    :alt: 1D VTI empymod Laplace
    :class: sphx-glr-single-img






.. code-block:: default


    # Get the source field
    sfield = emg3d.get_source_field(pgrid, src, sval, 0)

    # Compute the electric field
    pfield = emg3d.solve(pgrid, pmodel, sfield, verb=3)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    :: emg3d START :: 12:01:03 :: v0.12.0

       MG-cycle       : 'F'                 sslsolver : False
       semicoarsening : False [0]           tol       : 1e-06
       linerelaxation : False [0]           maxit     : 50
       nu_{i,1,c,2}   : 0, 2, 1, 2          verb      : 3
       Original grid  : 128 x 128 x 256     => 4,194,304 cells
       Coarsest grid  :   2 x   2 x   2     => 8 cells
       Coarsest level :   6 ;   6 ;   7   

       [hh:mm:ss]  rel. error                  [abs. error, last/prev]   l s

           h_
          2h_ \                                                      /
          4h_  \                                        /\          / 
          8h_   \                            /\        /  \        /  
         16h_    \                  /\      /  \      /    \      /   
         32h_     \          /\    /  \    /    \    /      \    /    
         64h_      \    /\  /  \  /    \  /      \  /        \  /     
        128h_       \/\/  \/    \/      \/        \/          \/      

       [12:01:19]   2.549e-02  after   1 F-cycles   [1.423e-07, 0.025]   0 0
       [12:01:33]   1.942e-03  after   2 F-cycles   [1.085e-08, 0.076]   0 0
       [12:01:49]   1.788e-04  after   3 F-cycles   [9.985e-10, 0.092]   0 0
       [12:02:04]   2.080e-05  after   4 F-cycles   [1.162e-10, 0.116]   0 0
       [12:02:19]   3.912e-06  after   5 F-cycles   [2.184e-11, 0.188]   0 0
       [12:02:34]   1.046e-06  after   6 F-cycles   [5.839e-12, 0.267]   0 0
       [12:02:49]   3.103e-07  after   7 F-cycles   [1.733e-12, 0.297]   0 0

       > CONVERGED
       > MG cycles        : 7
       > Final rel. error : 3.103e-07

    :: emg3d END   :: 12:02:49 :: runtime = 0:01:46





Plot
````


.. code-block:: default


    e3d_deep_x = emg3d.get_receiver(pgrid, pfield.fx, (rx, ry, zrec))
    plot_result_rel(epm_deep_x, e3d_deep_x, x, r'Deep water point dipole $E_x$',
                    vmin=-14, vmax=-8)





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_006.png
    :alt: Deep water point dipole $E_x$, (a) |empymod|, (b) |emg3d|, (c) Error
    :class: sphx-glr-single-img






.. code-block:: default


    e3d_deep_y = emg3d.get_receiver(pgrid, pfield.fy, (rx, ry, zrec))
    plot_result_rel(epm_deep_y, e3d_deep_y, x, r'Deep water point dipole $E_y$',
                    vmin=-14, vmax=-8)





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_007.png
    :alt: Deep water point dipole $E_y$, (a) |empymod|, (b) |emg3d|, (c) Error
    :class: sphx-glr-single-img






.. code-block:: default


    e3d_deep_z = emg3d.get_receiver(pgrid, pfield.fz, (rx, ry, zrec))
    plot_result_rel(epm_deep_z, e3d_deep_z, x, r'Deep water point dipole $E_z$',
                    vmin=-14, vmax=-8)





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_008.png
    :alt: Deep water point dipole $E_z$, (a) |empymod|, (b) |emg3d|, (c) Error
    :class: sphx-glr-single-img






.. code-block:: default


    plot_lineplot_ex(x, x, e3d_deep_x.real, epm_deep_x.real, pgrid)





.. image:: /gallery/comparisons/images/sphx_glr_1D_VTI_empymod_Laplace_009.png
    :alt: Inline and crossline $E_x$
    :class: sphx-glr-single-img






.. code-block:: default


    emg3d.Report()





.. only:: builder_html

    .. raw:: html

        <table style='border: 3px solid #ddd;'>
          <tr>
             <td style='text-align: center; font-weight: bold; font-size: 1.2em; border: 2px solid #fff;' colspan='6'>Thu Jul 30 12:02:57 2020 CEST</td>
          </tr>
          <tr>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>OS</td>
            <td style='text-align: left; border: 2px solid #fff;'>Linux</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>CPU(s)</td>
            <td style='text-align: left; border: 2px solid #fff;'>4</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Machine</td>
            <td style='text-align: left; border: 2px solid #fff;'>x86_64</td>
          </tr>
          <tr>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Architecture</td>
            <td style='text-align: left; border: 2px solid #fff;'>64bit</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>RAM</td>
            <td style='text-align: left; border: 2px solid #fff;'>15.5 GB</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>Environment</td>
            <td style='text-align: left; border: 2px solid #fff;'>Python</td>
          </tr>
          <tr>
             <td style='text-align: center; border: 2px solid #fff;' colspan='6'>Python 3.8.3 (default, Jul  2 2020, 16:21:59) 
        [GCC 7.3.0]</td>
          </tr>
          <tr>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>numpy</td>
            <td style='text-align: left; border: 2px solid #fff;'>1.18.5</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>scipy</td>
            <td style='text-align: left; border: 2px solid #fff;'>1.5.0</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>numba</td>
            <td style='text-align: left; border: 2px solid #fff;'>0.50.1</td>
          </tr>
          <tr>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>emg3d</td>
            <td style='text-align: left; border: 2px solid #fff;'>0.12.0</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>empymod</td>
            <td style='text-align: left; border: 2px solid #fff;'>2.0.2</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>xarray</td>
            <td style='text-align: left; border: 2px solid #fff;'>0.16.0</td>
          </tr>
          <tr>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>discretize</td>
            <td style='text-align: left; border: 2px solid #fff;'>0.4.15</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>h5py</td>
            <td style='text-align: left; border: 2px solid #fff;'>2.10.0</td>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>matplotlib</td>
            <td style='text-align: left; border: 2px solid #fff;'>3.2.2</td>
          </tr>
          <tr>
            <td style='text-align: right; background-color: #ccc; border: 2px solid #fff;'>IPython</td>
            <td style='text-align: left; border: 2px solid #fff;'>7.16.1</td>
            <td style= border: 2px solid #fff;'></td>
            <td style= border: 2px solid #fff;'></td>
            <td style= border: 2px solid #fff;'></td>
            <td style= border: 2px solid #fff;'></td>
          </tr>
          <tr>
             <td style='text-align: center; background-color: #ddd;border: 2px solid #fff;' colspan='6'>Intel(R) Math Kernel Library Version 2020.0.1 Product Build 20200208 for Intel(R) 64 architecture applications</td>
          </tr>
        </table>
        <br />
        <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  7.604 seconds)

**Estimated memory usage:**  538 MB


.. _sphx_glr_download_gallery_comparisons_1D_VTI_empymod_Laplace.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 1D_VTI_empymod_Laplace.py <1D_VTI_empymod_Laplace.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 1D_VTI_empymod_Laplace.ipynb <1D_VTI_empymod_Laplace.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
